# cloud-hashmap-client

./: manifest.yml  pom.xml
src/main/java/com/epam/amatias/: CloudConfig.java  CloudHashmapClientApplication.java  HashMapServiceConnectorCreator.java  HashMapServiceInfo.java  HashMapServiceInfoCreator.java  SpringApplicationContextInitializer.java
src/main/java/com/epam/amatias/controllers/: SampleObjectController.java
src/main/java/com/epam/amatias/model/: SampleObject.java
src/main/java/com/epam/amatias/rest/: CloudHashMapClient.java
src/main/java/com/epam/amatias/rest/impl/: CloudHashMapClientImpl.java  LocalHashMapClientImpl.java
src/main/resources/templates/: get.ftl  put.ftl
