<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.epam.amatias</groupId>
	<artifactId>cloud-hashmap-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cloud-hashmap-client</name>
	<description>Demo client app for cloud hashmap service</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<pcf-target>https://api.local.pcfdev.io</pcf-target>
		<pcf-org>pcfdev-org</pcf-org>
		<pcf-space>pcfdev-space</pcf-space>
		<pcf-appname>hashmap-client</pcf-appname>
		<pcf-url>http://hashmap-client.local.pcfdev.io</pcf-url>
		<pcf-memory>256</pcf-memory>
		<pcf-instances>1</pcf-instances>
		<pcf-username>admin</pcf-username>
		<pcf-password>admin</pcf-password>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cloud-connectors</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.cloudfoundry</groupId>
				<artifactId>cf-maven-plugin</artifactId>
				<version>1.1.2</version>
				<configuration>
					<target>${pcf-target}</target>
					<org>${pcf-org}</org>
					<space>${pcf-space}</space>
					<appname>${pcf-appname}</appname>
					<url>${pcf-url}</url>
					<memory>${pcf-memory}</memory>
					<instances>${pcf-instances}</instances>
					<username>${pcf-username}</username>
					<password>${pcf-password}</password>
					<trustSelfSignedCerts>true</trustSelfSignedCerts>
                    <!--<services>-->
                        <!--<service>-->
                            <!--<name>hashmap-instance</name>-->
                            <!--<label>hashmap</label>-->
                            <!--<plan>default</plan>-->
                        <!--</service>-->
                    <!--</services>-->
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
